# sb03-monew-team1

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  package-lock.json  package.json  prometheus.yml  settings.gradle  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  close-jira-issue.yml  deploy.yml
.husky/: prepare-commit-msg
grafana/provisioning/dashboard/json/: dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/dashboards/json/: New dashboard-1752996011175.json  New dashboard-1753252745228.json
grafana/provisioning/datasources/: datasources.yml
src/main/java/com/sprint/mission/sb03monewteam1/: Sb03MonewTeam1Application.java
src/main/java/com/sprint/mission/sb03monewteam1/collector/: HankyungNewsCollector.java  NaverNewsCollector.java  NewsCollector.java
src/main/java/com/sprint/mission/sb03monewteam1/config/: AopConfig.java  BatchConfig.java  Config.java  JpaAuditingConfig.java  JpaConfig.java  MDCLoggingInterceptor.java  MongoConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/sb03monewteam1/controller/: ArticleController.java  CommentController.java  Controller.java  InterestController.java  NotificationController.java  UserActivityController.java  UserController.java
src/main/java/com/sprint/mission/sb03monewteam1/document/: ArticleViewActivity.java  CommentActivity.java  CommentLikeActivity.java  SubscriptionActivity.java
src/main/java/com/sprint/mission/sb03monewteam1/dto/: ArticleDto.java  ArticleRestoreResultDto.java  ArticleViewActivityDto.java  ArticleViewDto.java  ArticleWithKeyword.java  CollectedArticleDto.java  CommentActivityDto.java  CommentDto.java  CommentLikeActivityDto.java  CommentLikeDto.java  InterestDto.java  NotificationDto.java  ResourceType.java  SubscriptionActivityDto.java  SubscriptionDto.java  TransferDto.java  UserActivityDto.java  UserDto.java
src/main/java/com/sprint/mission/sb03monewteam1/entity/: Article.java  ArticleInterest.java  ArticleView.java  Comment.java  CommentLike.java  Interest.java  InterestKeyword.java  Notification.java  Subscription.java  User.java  UserActivity.java
src/main/java/com/sprint/mission/sb03monewteam1/event/: ActivityCreateEvent.java  ArticleViewActivityBulkDeleteEvent.java  ArticleViewActivityCreateEvent.java  ArticleViewActvityCreateEvent.java  ArticleViewCountActivityUpdateEvent.java  ArticleViewCountChangedEvent.java  ArticleViewCountUpdateEvent.java  CommentActivityCreateEvent.java  CommentActivityDeleteEvent.java  CommentActivityUpdateEvent.java  CommentLikeActivityCreateEvent.java  CommentLikeActivityDeleteEvent.java  CommentLikeCountActivityUpdateEvent.java  CommentLikeCountUpdateEvent.java  CommentLikeEvent.java  NewArticleCollectEvent.java  NewsCollectJobCompletedEvent.java  SubscriptionActivityBulkDeleteEvent.java  SubscriptionActivityCreateEvent.java  SubscriptionActivityDeleteEvent.java  SubscriptionActivityKeywordUpdateEvent.java  UserNameActivityUpdateEvent.java  UserNameUpdateEvent.java
src/main/java/com/sprint/mission/sb03monewteam1/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/sb03monewteam1/interceptor/: IpLoggingInterceptor.java  LoginInterceptor.java  MDCLoggingInterceptor.java
src/main/java/com/sprint/mission/sb03monewteam1/logging/: Logging.java
src/main/java/com/sprint/mission/sb03monewteam1/mapper/: ArticleMapper.java  ArticleViewActivityMapper.java  ArticleViewMapper.java  CommentActivityMapper.java  CommentLikeActivityMapper.java  CommentLikeMapper.java  CommentMapper.java  InterestMapper.java  Mapper.java  NotificationMapper.java  SubscriptionActivityMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/sprint/mission/sb03monewteam1/repository/: ArticleInterestRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleViewRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  InterestKeywordRepository.java  InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryImpl.java  NotificationRepository.java  Repository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/sprint/mission/sb03monewteam1/scheduler/: ArticleBackupScheduler.java  ArticleBatchScheduler.java  ArticleCollectScheduler.java  LogBackupScheduler.java  NotificationCleanupScheduler.java
src/main/java/com/sprint/mission/sb03monewteam1/seeder/: AllDataSeederRunner.java  ArticleDataSeeder.java  CommentDataSeeder.java  CommentLikeDataSeeder.java  DataSeeder.java  InterestDataSeeder.java  SubscriptionDataSeeder.java  UserDataSeeder.java
src/main/java/com/sprint/mission/sb03monewteam1/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  InterestService.java  InterestServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  Service.java  ServiceImpl.java  UserActivityService.java  UserActivityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sprint/mission/sb03monewteam1/storage/: Storage.java
src/main/java/com/sprint/mission/sb03monewteam1/util/: S3Util.java  Util.java
src/main/resources/: api-docs.json  application-dev.yaml  application-postgres.yaml  application-prod.yaml  application.properties  application.yaml  docker-mongo-init.js  docker-pg-init.sql  init.sql  log4j2.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DkOAkbo8.js
src/test/java/com/sprint/mission/sb03monewteam1/: Sb03MonewTeam1ApplicationTests.java
src/test/java/com/sprint/mission/sb03monewteam1/collector/: NewsCollectorTest.java
src/test/java/com/sprint/mission/sb03monewteam1/config/: EnvInitializer.java  LoadTestEnv.java  (+5 more)
src/test/resources/: application-test.yaml  log4j2-test.xml
(+161 files in other folders)
